<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Header
    Created on : 15 mai 2009, 15:57:21
    Author     : cygan0031
-->
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Header">
        <div id="header">
            <img alt="salad_fingers" id="headerquote" src="resources/salad_fingers.png"/>
            <p class="headerbubble headerbubble2"></p>
            <p class="headerbubble headerbubble1"></p>
            <p class="headerbubble">
                <jsp:scriptlet>out.println(Quote.getRandomQuote());</jsp:scriptlet>
            </p>
            <a href="faces/Home.jsp"><img alt="logo" id="headerlogo" src="resources/jwitter-logo.png"/></a>
            <p id="menu">
                <webuijsf:hyperlink actionExpression="#{Header.link_home_action}" id="link_home" text="Home" url="/faces/Home.jsp"/>
                <jsp:scriptlet>if(request.getSession().getAttribute("user") == null) {</jsp:scriptlet>
                <webuijsf:hyperlink actionExpression="#{Header.link_login_action}" id="link_login" text="Signin" url="/faces/Signin.jsp"/>
                <webuijsf:hyperlink actionExpression="#{Header.link_join_twitter_action}" id="link_join_twitter" text="Join Jwitter!" url="/faces/Signup.jsp"/>
                <jsp:scriptlet>} else {</jsp:scriptlet>
                <webuijsf:hyperlink actionExpression="#{Header.link_profile_action}" id="link_profile" text="Profile" url="/faces/Profile.jsp?id=#{user.id}"/>
                <webuijsf:hyperlink actionExpression="#{Header.link_signout_action}" id="link_signout" text="Signout" />
                <jsp:scriptlet>if(((User)request.getSession().getAttribute("user")).isAdmin()) {</jsp:scriptlet>
                <webuijsf:hyperlink actionExpression="#{Header.link_admin_action}" id="link_admin" text="Admin" url="/faces/Admin.jsp"/>
                <jsp:scriptlet>}</jsp:scriptlet>
                <jsp:scriptlet>}</jsp:scriptlet>
            </p>
        </div>
        <div>
            <jsp:scriptlet>if(request.getSession().getAttribute("message_error") != null) {</jsp:scriptlet>
            <div class="flash_message error">
                <jsp:scriptlet>out.println(request.getSession().getAttribute("message_error")); request.getSession().removeAttribute("message_error");</jsp:scriptlet>
            </div>
            <jsp:scriptlet>} else if(request.getSession().getAttribute("message_valid") != null) {</jsp:scriptlet>
            <div class="flash_message valid">
                <jsp:scriptlet>out.println(request.getSession().getAttribute("message_valid")); request.getSession().removeAttribute("message_valid");</jsp:scriptlet>
            </div>
            <jsp:scriptlet>} else if(request.getSession().getAttribute("message_notice") != null) {</jsp:scriptlet>
            <div class="flash_message notice">
                <jsp:scriptlet>out.println(request.getSession().getAttribute("message_notice")); request.getSession().removeAttribute("message_notice");</jsp:scriptlet>
            </div>
            <jsp:scriptlet>}</jsp:scriptlet>
        </div>
    </f:subview>
</div>
