<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Header
    Created on : 15 mai 2009, 15:57:21
    Author     : cygan0031
-->

<div xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Header">
        <div id="header">
            <img src="resources/salad_fingers.png" alt="hubert"/>
            <p class="headerbubble headerbubble2"></p><p class="headerbubble headerbubble1"></p>
            <p class="headerbubble">I like to jwitt !</p>
            
            <h1><span>Jwitter</span></h1>
            <p id="menu">
                <webuijsf:hyperlink id="link_login" text="Signin"/>
                <webuijsf:hyperlink id="link_join_twitter" text="Join Jwitter!"/>
                <webuijsf:hyperlink id="link_home" text="Home"/>
                <webuijsf:hyperlink id="link_profile" text="Profile"/>
                <webuijsf:hyperlink id="link_settings" text="Settings"/>
                <webuijsf:hyperlink id="link_signout" text="Signout"/>
            </p>
        </div>
    </f:subview>
</div>
